<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            display:flex;
            justify-content: space-between;
        }
        .item{
            width:30%;
            padding:10px;
            background-color:white;
            border:2px solid white;
            box-shadow: 3px 3px 5px grey;
            
        }
        .item:hover{
            box-shadow: 5px 5px 10px grey;
        }
        img{
            height:230px;
            width:230px;
            border-radius: 10%;
            border:5px solid rgb(250, 252, 250);
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="item">
            <div align="center">
                <img src="burger.png" alt="">
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ad illo atque incidunt eius quibusdam ab dolor suscipit alias culpa velit distinctio voluptatem, commodi ipsam, quo error debitis quidem porro.</p>
            </div>
        </div>
        <div class="item">
            <div align="center">
                <img src="pizza.png" alt="">
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ad illo atque incidunt eius quibusdam ab dolor suscipit alias culpa velit distinctio voluptatem, commodi ipsam, quo error debitis quidem porro.</p>
            </div>
        </div>
        <div class="item">
            <div align="center">
                <img src="fries.png" alt="">
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ad illo atque incidunt eius quibusdam ab dolor suscipit alias culpa velit distinctio voluptatem, commodi ipsam, quo error debitis quidem porro.</p>
            </div>
        </div>
    </div>
</body>
</html>