<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            width:100%;
            height:100%;
        }
        .menu{
            width:60%;
            height: 70%;
            align-items: center;
            padding:30px;
            margin:30px;
            border: solid 1px black;
            box-shadow: 10px rgb(155, 154, 154);
        }
        .head{
            display:flex;
            justify-content:space-between;
            text-align: center;
        }
        .head img{
            height: 80px;
            width:80px;
            border-radius: 50%;
        }
        .name{
            font-size: 80px;
            text-align: center;
            margin-right: 100px;
        }
        .content{
            text-align: center;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="head">
            <img src="image.png" alt="">
            <span class="name">Counter App</span>                    
        </div>
        <div class="content">
            <div id="Counter">
                0
            </div>
            <p id="adi">Hello</p>
            <div>
                <button onclick="add()" >+</button>
                <button onclick="sub()" >-</button>
            </div>
        </div>
    </div>
    <script>
        let count=0;
        document.getElementById("Counter").innerHTML=count;
        function add{
            document.getElementById("adi").innerHTML=count+1;
        }
        function sub{
            document.getElementById("adi").innerHTML=count-1;
        }
    </script>
</body>
</html>